; Superres Configuration File

; 필수 옵션 (Mode 1: Build, 2: Process, 3: Both)
mode=2
plan-file=model.plan

; 빌드 관련 설정 (Mode 1 또는 3일 때 필수)
onnx-file=models/realesrgan_general_x4v3_f16.onnx
workspace=134217728
min-batch=1
opt-batch=16
max-batch=32
strongly-typed=true
version-compatible=true
exclude-lean-runtime=true

; 입력 영상 설정
input-yuv-file=/mnt/d/raw_videos/motorcycle.yuv
width=1920
height=1080
input-format=i420
input-full-range=1

; 출력 영상 설정
output-yuv-file=output_1080p.yuv
output-width=1920
output-height=1080
output-format=i420
output-full-range=1

; 처리 알고리즘 설정
prescale=0.75
overlap=4
batches=16