; Superres Configuration File (for cpp/superres)

; 필수 옵션 (Mode 1: Build, 2: Process, 3: Both)
mode=1
plan-file=model.plan

; 빌드 관련 설정 (Mode 1 또는 3일 때 필수)
onnx-file=models/realesrgan_general_x4v3_f16.onnx
workspace=134217728
min-batch=1
opt-batch=16
max-batch=32
strongly-typed=true
version-compatible=true
exclude-lean-runtime=true