; Superres Configuration File (for cpp/superres)

; 필수 옵션 (Mode 1: Build, 2: Process, 3: Both)
mode=2
plan-file=model.plan

; 입력 영상 설정
input-yuv-file=motorcycle.yuv
width=1920
height=1080
input-format=i420
input-full-range=1

; 출력 영상 설정
output-yuv-file=output.yuv
output-width=1920
output-height=1080
output-format=i420
output-full-range=1

; 처리 알고리즘 설정
prescale=0.75
overlap=4
batches=16